<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <title>Maggie Hon - Portfolio - Recipes</title>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
  <link rel="stylesheet" type="text/css" href="css/recipe.css">
</head>
<body>
  <div class="ui menu fixed announce">
    Same day delivery for orders before 12 noon
  </div>
  <div class="computer tablet only row">
    <div class="ui menu navbar fixed">
        <a href="index.html" class="brand item"><img src="img/maggie-hon.png" class="image"></a>
        <a href="" class="active item">Products</a>
        <a href="" class="item">Services</a>
        <a href="" class="item">About Us</a>
        <a class="ui dropdown item">Products
          <i class="dropdown icon"></i>
          <div class="menu ui transition hidden">
            <div class="item">Product#1</div>
            <div class="item">Product#2</div>
            <div class="item">Product#3</div>
            <div class="ui divider"></div>
            <div class="item">Item#1</div>
            <div class="item">Item#2</div>
          </div>
        </a>
        <div id="search-mobile" class="ui category search item">
          <div class="ui transparent icon input">
            <input class="prompt" type="text" placeholder="Enter search keywords...">
            <i class="search link icon"></i>
          </div>
          <div class="results"></div>
        </div>
        <div class="right menu">
            <a href="" class="active item"><i class="shopping cart icon"></i><span>View Cart</span><div class="floating ui teal label"> 22</div></a>
            <a href="" class="item"><i class="user icon"></i><span> Maggie Hon</span></a>
            <a href="" class="item"><i class="sign out alternate icon"></i> Logout</a>
        </div>
    </div>
  </div>
  <div class="mobile only narrow row">
    <div class="ui navbar menu">
      <a href="index.html" class="brand item"><img src="img/maggie-hon.png" class="image"></a>
        <div class="right menu">
            <a href="" class="menu item">
                <i class="bars icon"></i>
            </a>
        </div>
    </div>
    <div class="ui vertical navbar menu" style="display: none;">
        <a href="" class="active item">Link</a>
        <a href="" class="item">Link</a>
        <a href="" class="item">Link</a>
        <div class="ui item">
            <div class="text">Products</div>
            <div class="menu">
                <a class="item">Product#1</a>
                <a class="item">Product#2</a>
                <a class="item">Product#3</a>
                <a class="ui aider"></a>
                <a class="item">Item#1</a>
                <a class="item">Item#2</a>
              </div>
        </div>
        <div class="menu">
            <a href="" class="active item"><i class="shopping cart icon"></i><span>View Cart</span><div class="floating ui teal label">22</div></a>
            <a href="" class="item"><i class="user icon"></i><span>Maggie Hon</span></a>
            <a href="" class="item"><i class="sign out alternate icon"></i> Logout</a>
        </div>
    </div>
  </div>

  <div class="ui vertical masthead center aligned segment header">
    <div class="ui text container" "="">
      <h3 class="ui inverted header">Delightful Recipes</h3>
      <h4 class="ui inverted desc">Create bespoke recipes and enjoy with your friends or loved ones. </h4>
    </div>
  </div>

  <div class="ui container recipes" style="width: 1203px; margin-top: 50px;">
  <div class="ui link centered cards">
    <div id="almond-coffee-recipe" class="card" data-difficulty="medium" data-cup="" data-hotcold="hot" data-ingredient="nuts" data-url="/coffee-recipes/almond-coffee">
    <div class="image">
      <img src="img/recipes-1.jpg">
    </div>
    <div class="content">
      <div class="header">Caramel Latte</div>
      <div class="meta">
      <span class="date">Coffee</span>
      </div>
    </div>
    <div class="extra content">
      <span class="right floated">
      <div class="icon wrapper">
        <img src="img/medium-icon.png">
      </div>Medium
      </span>
      <span class="left floated">
      <div class="icon wrapper">
        <img src="img/time-icon.png">
      </div>3 mins
      </span>
    </div>
    </div>
    <div id="iced-hot-vanilla-coffee-recipe" class="card" data-difficulty="medium" data-cup="" data-hotcold="hot" data-ingredient="nuts" data-url="/coffee-recipes/iced-hot-vanilla-coffee-recipe">
    <div class="image">
      <img src="img/recipes-2.jpg">
    </div>
    <div class="content">
      <div class="header">Fudgy Chocolate Cookies</div>
      <div class="meta">
      <a>Dessert</a>
      </div>
    </div>
    <div class="extra content">
      <span class="right floated">
      <div class="icon wrapper">
        <img src="img/easy-icon.png">
      </div>Easy
      </span>
      <span class="left floated">
      <div class="icon wrapper">
        <img src="img/time-icon.png">
      </div>3 mins
      </span>
    </div>
    </div>
    <div id="iced-maple-macchiato" class="card" data-url="/coffee-recipes/iced-maple-macchiato">
    <div class="image">
      <img src="img/recipes-3.jpg">
    </div>
    <div class="content">
      <div class="header">Fresh Cherry Popsicles</div>
      <div class="meta">
      <a>Dessert</a>
      </div>
    </div>
    <div class="extra content">
       <span class="right floated">
      <div class="icon wrapper">
        <img src="img/easy-icon.png">
      </div>Easy
      </span>
      <span class="left floated">
      <div class="icon wrapper">
        <img src="img/time-icon.png">
      </div>2 mins
      </span>
    </div>
    </div>
    <div id="orange-freshpresso" class="card" data-url="/coffee-recipes/orange-freshpresso">
    <div class="image">
      <img src="img/recipes-4.jpg">
    </div>
    <div class="content">
      <div class="header">French Almond Macaron</div>
      <div class="meta">
      <a>Dessert</a>
      </div>
    </div>
    <div class="extra content">
      <span class="right floated">
      <div class="icon wrapper">
        <img src="img/easy-icon.png">
      </div>Easy
      </span>
      <span class="left floated">
      <div class="icon wrapper">
        <img src="img/time-icon.png">
      </div>3 mins
      </span>
    </div>
    </div>
    <div id="iced-coconut-coffee" class="card" data-url="/coffee-recipes/iced-coconut-coffee">
    <div class="image">
      <img src="img/recipes-5.jpg">
    </div>
    <div class="content">
      <div class="header">Fluffy Fruity Nutty Pancake</div>
      <div class="meta">
      <span class="date">Dessert</span>
      </div>
    </div>
    <div class="extra content">
      <span class="right floated">
      <div class="icon wrapper">
        <img src="img/easy-icon.png">
      </div>Easy
      </span>
      <span class="left floated">
      <div class="icon wrapper">
        <img src="img/time-icon.png">
      </div>3 mins
      </span>
    </div>
    </div>
    <div id="chocolate-dream" class="card" data-url="/coffee-recipes/chocolate-dream">
    <div class="image">
      <img src="img/recipes-21.jpg">
    </div>
    <div class="content">
      <div class="header">Creamy Strawberry Crepes</div>
      <div class="meta">
      <a>Dessert</a>
      </div>
    </div>
    <div class="extra content">
      <span class="right floated">
      <div class="icon wrapper">
        <img src="img/medium-icon.png">
      </div>Medium
      </span>
      <span class="left floated">
      <div class="icon wrapper">
        <img src="img/time-icon.png">
      </div>5 mins
      </span>
    </div>
    </div>
    <div id="passionfruit-refresher" class="card" data-url="/coffee-recipes/passionfruit-refresher">
    <div class="image">
      <img src="img/recipes-7.jpg">
    </div>
    <div class="content">
      <div class="header">Refreshing Lime Shortcake</div>
      <div class="meta">
      <a>Dessert</a>
      </div>
    </div>
    <div class="extra content">
      <span class="right floated">
      <div class="icon wrapper">
        <img src="img/medium-icon.png">
      </div>Medium
      </span>
      <span class="left floated">
      <div class="icon wrapper">
        <img src="img/time-icon.png">
      </div>4 mins
      </span>
    </div>
    </div>
    <div id="mojito" class="card" data-url="/coffee-recipes/mojito">
    <div class="image">
      <img src="img/recipes-8.jpg">
    </div>
    <div class="content">
      <div class="header">Orange Chocolate Mousse</div>
      <div class="meta">
      <a>Dessert</a>
      </div>
    </div>
    <div class="extra content">
      <span class="right floated">
      <div class="icon wrapper">
        <img src="img/medium-icon.png">
      </div>Medium
      </span>
      <span class="left floated">
      <div class="icon wrapper">
        <img src="img/time-icon.png">
      </div>3 mins
      </span>
    </div>
    </div>
    <div id="mocca-latte" class="card" data-url="/coffee-recipes/mocca-latte">
    <div class="image">
      <img src="img/recipes-9.jpg">
    </div>
    <div class="content">
      <div class="header">Juicy Barbecue Chicken Burger</div>
      <div class="meta">
      <span class="date">Main</span>
      </div>
    </div>
    <div class="extra content">
      <span class="right floated">
      <div class="icon wrapper">
        <img src="img/easy-icon.png">
      </div>Easy
      </span>
      <span class="left floated">
      <div class="icon wrapper">
        <img src="img/time-icon.png">
      </div>3 mins
      </span>
    </div>
    </div>
    <div id="caffe-singapura" class="card" url="/coffee-recipes/caffe-singapura">
    <div class="image">
      <img src="img/recipes-10.jpg">
    </div>
    <div class="content">
      <div class="header">Cinnamon Chocolate Cupcakes</div>
      <div class="meta">
      <a>Dessert</a>
      </div>
    </div>
    <div class="extra content">
      <span class="right floated">
      <div class="icon wrapper">
        <img src="img/medium-icon.png">
      </div>Medium
      </span>
      <span class="left floated">
      <div class="icon wrapper">
        <img src="img/time-icon.png">
      </div>45 mins
      </span>
    </div>
    </div>
    <div id="white-chocolate-vanilla-latte" class="card" url="/coffee-recipes/white-chocolate-vanilla-latte">
    <div class="image">
      <img src="img/recipes-11.jpg">
    </div>
    <div class="content">
      <div class="header">Rich Chocolate Truffle Cake</div>
      <div class="meta">
      <a>Dessert</a>
      </div>
    </div>
    <div class="extra content">
      <span class="right floated">
      <div class="icon wrapper">
        <img src="img/easy-icon.png">
      </div>Easy
      </span>
      <span class="left floated">
      <div class="icon wrapper">
        <img src="img/time-icon.png">
      </div>45 mins
      </span>
    </div>
    </div>
    <div id="caramel-honey-latte" class="card" data-url="/coffee-recipes/caramel-honey-latte">
    <div class="image">
      <img src="img/recipes-12.jpg">
    </div>
    <div class="content">
      <div class="header">Chocolate Cookies</div>
      <div class="meta">
      <a>Dessert</a>
      </div>
    </div>
    <div class="extra content">
      <span class="right floated">
      <div class="icon wrapper">
        <img src="img/easy-icon.png">
      </div>Easy
      </span>
      <span class="left floated">
      <div class="icon wrapper">
        <img src="img/time-icon.png">
      </div>30 mins
      </span>
    </div>
    </div>
    <div id="warm-brown-sugar-latte-macchiato" class="card" data-url="/coffee-recipes/warm-brown-sugar-latte-macchiato">
    <div class="image">
      <img src="img/recipes-13.jpg">
    </div>
    <div class="content">
      <div class="header">Raspberry Macarons</div>
      <div class="meta">
      <span class="date">Dessert</span>
      </div>
    </div>
    <div class="extra content">
      <span class="right floated">
      <div class="icon wrapper">
        <img src="img/medium-icon.png">
      </div>Medium
      </span>
      <span class="left floated">
      <div class="icon wrapper">
        <img src="img/time-icon.png">
      </div>1 hour
      </span>
    </div>
    </div>
    <div id="coconut-cinnamon-latte" class="card" data-url="/coffee-recipes/coconut-cinnamon-latte">
    <div class="image">
      <img src="img/recipes-14.jpg">
    </div>
    <div class="content">
      <div class="header">Raspberry Brownie</div>
      <div class="meta">
      <a>Dessert</a>
      </div>
    </div>
    <div class="extra content">
      <span class="right floated">
      <div class="icon wrapper">
        <img src="img/easy-icon.png">
      </div>Easy
      </span>
      <span class="left floated">
      <div class="icon wrapper">
        <img src="img/time-icon.png">
      </div>30 mins
      </span>
    </div>
    </div>
    <div id="tiramisu-latte" class="card" data-url="/coffee-recipes/tiramisu-latte">
    <div class="image">
      <img src="img/recipes-20.jpg">
    </div>
    <div class="content">
      <div class="header">Creamy Berries Shortcake</div>
      <div class="meta">
      <a>Dessert</a>
      </div>
    </div>
    <div class="extra content">
      <span class="right floated">
      <div class="icon wrapper">
        <img src="img/medium-icon.png">
      </div>Medium
      </span>
      <span class="left floated">
      <div class="icon wrapper">
        <img src="img/time-icon.png">
      </div>1 hour
      </span>
    </div>
    </div>
    <div id="creamy-iced-coconut-latte-macchiato" class="card" data-url="/coffee-recipes/creamy-iced-coconut-latte-macchiato">
    <div class="image">
      <img src="img/recipes-16.jpg">
    </div>
    <div class="content">
      <div class="header">Jumbo Juicy Hamburger</div>
      <div class="meta">
      <a>Main</a>
      </div>
    </div>
    <div class="extra content">
      <span class="right floated">
      <div class="icon wrapper">
        <img src="img/medium-icon.png">
      </div>Medium
      </span>
      <span class="left floated">
      <div class="icon wrapper">
        <img src="img/time-icon.png">
      </div>45 mins
      </span>
    </div>
    </div>
    <div id="iced-honey-lychee-cooler" class="card" data-url="/coffee-recipes/iced-honey-lychee-cooler">
    <div class="image">
      <img src="img/recipes-22.jpg">
    </div>
    <div class="content">
      <div class="header">Coconut Cookies Popsicles</div>
      <div class="meta">
      <a>Dessert</a>
      </div>
    </div>
    <div class="extra content">
      <span class="right floated">
      <div class="icon wrapper">
        <img src="img/medium-icon.png">
      </div>Medium
      </span>
      <span class="left floated">
      <div class="icon wrapper">
        <img src="img/time-icon.png">
      </div>5 hours
      </span>
    </div>
    </div>
    <div id="iced-mocha-mint-latte" class="card" data-url="/coffee-recipes/iced-mocha-mint-latte">
    <div class="image">
      <img src="img/recipes-17.jpg">
    </div>
    <div class="content">
      <div class="header">Cookie Flavoured latte</div>
      <div class="meta">
      <a>Coffee</a>
      </div>
    </div>
    <div class="extra content">
      <span class="right floated">
      <div class="icon wrapper">
        <img src="img/easy-icon.png">
      </div>Easy
      </span>
      <span class="left floated">
      <div class="icon wrapper">
        <img src="img/time-icon.png">
      </div>3 mins
      </span>
    </div>
    </div>
    <div id="chilled-lungo-chai" class="card" data-url="/coffee-recipes/chilled-lungo-chai">
    <div class="image">
      <img src="img/recipes-18.jpg">
    </div>
    <div class="content">
      <div class="header">Creamy Strawberry Pastry</div>
      <div class="meta">
      <a>Dessert</a>
      </div>
    </div>
    <div class="extra content">
      <span class="right floated">
      <div class="icon wrapper">
        <img src="img/medium-icon.png">
      </div>Medium
      </span>
      <span class="left floated">
      <div class="icon wrapper">
        <img src="img/time-icon.png">
      </div>30 mins
      </span>
    </div>
    </div>
    <div id="iced-salted-caramel-latte" class="card" data-url="/coffee-recipes/iced-salted-caramel-latte">
    <div class="image">
      <img src="img/recipes-19.jpg">
    </div>
    <div class="content">
      <div class="header">Strawberry Tart</div>
      <div class="meta">
      <a>Dessert</a>
      </div>
    </div>
    <div class="extra content">
      <span class="right floated">
      <div class="icon wrapper">
        <img src="img/medium-icon.png">
      </div>Medium
      </span>
      <span class="left floated">
      <div class="icon wrapper">
        <img src="img/medium-icon.png">
      </div>30 mins
      </span>
    </div>
    </div>
  </div>
</div>

<div class="ui vertical footer segment">
    <div class="ui container">
      <div class="ui stackable inverted divided equal height stackable grid">
        <div class="three wide column">
          <h4 class="ui inverted header">About</h4>
          <div class="ui inverted link list">
            <a href="#" class="item">Sitemap</a>
            <a href="#" class="item">Contact Us</a>
            <a href="#" class="item">About Us</a>
            <a href="#" class="item">Career</a>
          </div>
        </div>
        <div class="three wide column">
          <h4 class="ui inverted header">Services</h4>
          <div class="ui inverted link list">
            <a href="#" class="item">Delivery</a>
            <a href="#" class="item">Privacy</a>
            <a href="#" class="item">Payment</a>
            <a href="#" class="item">Frequently Asked Questions</a>
          </div>
        </div>
        <div class="ten wide column">
          <h4 class="ui inverted header">Footer Header</h4>
          <p style="color:#d7d7d7">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eget quam vitae tellus cursus iaculis. Sed iaculis efficitur ex quis hendrerit. Fusce nec ante eu metus sollicitudin sodales sed vel mauris. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. </p>
        </div>
      </div>
    </div>
  </div>
  <div class="ui container">© 2021 Maggie Hon. All rights reserved</div>
  <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>
  <script src="js/recipe.js"></script>
</body>
</html>
